{
  "name": "personal-website",
  "private": false,
  "license": "GPL-2.0-only",
  "version": "1.0.0",
  "main": "nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi prepare && nuxi build",
    "build:vercel": "nuxi prepare && NITRO_PRESET=vercel-edge nuxi build",
    "generate": "nuxi prepare && nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^2.2.1",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@tailwindcss/typography": "^0.5.8",
    "@vueuse/core": "^9.5.0",
    "@vueuse/nuxt": "^9.5.0",
    "nuxt-icon": "^0.1.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.27.0",
    "nuxt": "3.0.0-rc.13",
    "postcss-custom-properties": "^12.1.10",
    "sass": "^1.56.1",
    "sitemap": "^7.1.1",
    "typescript": "^4.8.4"
  }
}
