{
  "name": "personal-website",
  "private": false,
  "license": "GPL-2.0-only",
  "version": "1.0.0",
  "main": "nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "build:vercel": "NITRO_PRESET=vercel-edge nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^2.1.1",
    "@nuxtjs/color-mode": "^3.1.6",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@tailwindcss/typography": "^0.5.7",
    "@vueuse/core": "^9.3.0",
    "@vueuse/nuxt": "^9.3.0",
    "nuxt-icon": "^0.1.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.24.0",
    "nuxt": "3.0.0-rc.11",
    "sass": "^1.55.0",
    "sitemap": "^7.1.1",
    "typescript": "^4.8.4"
  }
}
